<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DZ_JS_6</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">

		<div class="box">
			<h3> Task 1 </h3>
			<div id="block1" class="block1"></div>
			<div id="task1"></div>
		</div>


		<div class="box">
			<h3> Task 2 </h3>
			<div id="task2" class="files">
				<img id="files_img" class="files__close" src="img/close.jpg" alt="" >
			</div>
		</div>
	</div>

	<div class="wrapper">

		<div id="div" class="box">
			<h3> Task 3 </h3>
			<div id="block3"></div>
		</div>
		
	</div>
		
	<div class="wrapper">

		<div class="box">
			<h3> Task 4 </h3>
			<div id="block4" class="block4">
				<div id="bigImg" class="bigImg"></div>
				<div id="gallery" class="gallery">
					<img src="img/2.jpg" alt="" class="picture">
					<img src="img/3.jpg" alt="" class="picture">
					<img src="img/4.jpg" alt="" class="picture">
					<img src="img/5.jpg" alt="" class="picture">
				</div>
			</div>
			
		</div>

		<div id="div5" class="box">
			<h3> Task 5 </h3>
			<div id="task5"></div>
		</div>
	</div>

	<div class="wrapper">
		<div class="box">
			<h3> Task 6 </h3>
			
			<div id="task6" class="task6">
				<div id="block6" class="block6"></div>
			</div>
		</div>
	</div>
	<script src=js/main.js></script>
</body>
</html>